﻿Version: 0.3.5.4
  New Features:  
  - Upgraded drivers for MySQL, PostgreSQL and SQLite.
  - Using more NuGet packages instead of direct references
  Bug Fixes: 
  - Fixed an issue where data viewer would have a problem when viewing text where a lone \r is on a line by itself.
  - Removed logging window as it was causing lockups when doing multi-threading
Version: 0.3.5.3
  New Features:  
  Bug Fixes: 
  - Fixed an issue where Oracle connections could not be opened
Version: 0.3.5.2
  New Features:
  - Added better support for database servers with multiple databases (i.e. SQL Server, MySQL, PostgreSQL)
  - Updated drivers for MySQL, POstgreSQL and SQLite.
  Bug Fixes: 
  - Fixed an issue when an application would throw an error when a query is canceled
  - Fixed an issue when scripting queries and objects for PostgreSQL. Now spaces are used instead of tabs to make statements run without an error.
  - Fixed an issue when a pinned tab is closed and a query is run that reuses the tab - pin flag would not be reset.
Version: 0.3.5.1
  New Features:
  - Added support for Oracle packages
  Bug Fixes:    
Version: 0.3.5.0
  New Features:
  - Added support for PosgreSQL
  Bug Fixes:  
  - Fixed an issue where clicking on Script View as -> Create was trying to generate TABLE DDL instead of VIEW DDL
  - Fixed an issue if DDL generation would fail, the application may crash
Version: 0.3.4.0
  New Features:
  - Added the ability to show execution/explain plans
  - Added the ability to script DDL for indexes
  - All scripting operations are now asynchronous
  Bug Fixes:
  - Fixed an issue where MySQL index columns were not accurate in the database explorer
  - Fixed an issue with showing indexes when the table and index reside in different schemas (DB2 only)
  - Fixed an issue with DROP INDEX scripting for MySQL
Version: 0.3.3.0
  New Features:
  - Added a feature that allows you to double-click a column or a table and have it automatically paste into SQL worksheet
  - Added a new feature that allows a double-click (or a right click menu item) on a cell to view it's value in an editor. If a column value if valid XML document, XML editor will be shown
  - Added additional themes for Office 2013 and Windows 8
  - Completely new Find/Replace dialog with more robust searching/replacing and ability to use regular expressions
  - Added the ability to view and browse constraints
  - Implemented better handling of database object browsing for MS Access (using ADOX)
  - Added automatic check for updates to run every week
  - Added the ability to create table DDL (requires db2look for DB2)
  - Added the ability to view included columns on unique indexes
  - Added the ability to create view DDL (requires db2look for DB2)
  - Added the ability to script SELECT and DROP statements for views
  - Upgraded drivers for Oracle, MySQL and SQLite
  Bug Fixes:
  - Fixed regression issue where some items on the File menu did not have icons
  - Fixed an issue where refresh button was enabled on query results before any query was run. Clicking on a button in that state caused a crash
  - Fixed an issue where appending text to SQL worksheet was appending text in overwrite mode. Text is now inserted
  - Fixed an issue where a completely commented SQL statement was attempted to be run as part of a Run as Script option
  - Fixed an issue where row highlighting was not correct in query results grid after sorting
  - Fixed an issue where SQL Server queries were timing out after 30 seconds because default timeout on SqlCommand is 30 seconds
  - Fixed an issue where MS Access connection string was not being saved properly
  - Fixed an issue where MS Access SQL highlighting would not work in the editor  
  - Fixed an issues where listing index columns in Database Explorer for SQL Server was not accurate
  - Fixed an issues where listing synonyms for DB2 would throw an exception
Version: 0.3.2.0
  New Features:
  - Upgraded to Infragistics 14.1 controls
  - Open query results files automatically after export is complete
  - Updated pin icon on query results to better icon
  - Save query history immediately after query execution
  Bug Fixes:
  - Query results export to CSV or TXT file creates duplicates
Version: 0.3.1.0
  New Features:
  - Ability to browse functions in Database Explorer
  - Ability to check for updates  
  - When connecting to SQL Server, all databases are now shown and ability to browse each database is working;
  - When browsing database objects in Database Explorer, folder icons now reflect whether a node is expanded or not
  - Enforce initial catalog/database when connecting to the database server (SQL Server and MySQL)
  - Allow viewing connection details while connection is open
  - Add script table as SELECT option
  - Enhance connection create/edit dialog to show simple and advanced views for easier connecting to databases
  - Added Oracle intellisense dictionary views
  - Added drag and drop of most database objects to the SQL Code Editor
  - Changed project settings to prefer 32 bitness
  Bug Fixes:
  - UPDATE AND DELETE statements are not generated correctly for table with composite primary keys
  - Intellisense shows when it is not supposed to (Typing dot (.) in a literal string where a word before the dot does not match a schema or table name of alias)
  - Primary Key Columns shows duplicates for DB2
  - Dialogs do not work with Windows 8
  - Tables would not show in Database Explorer for SQL Server Compact and SQLite
Version: 0.3.0.3
  New Features:
  - SE-29 Provide ability to run SQL from files
  - SE-30 Allow users to close all worksheets without saving
  - SE-35 Add executed SQL to script output prior to displaying results
  - SE-41 Do not clear script output on execution of commit and rollback
  - SE-46 Provide the ability to script INSERT statements for a table
  - SE-49 Provide the ability to script UPDATE statements for a table
  - SE-50 Provide the ability to see public and private synonyms separate
  - SE-51 Provide the ability to show primary key columns for a table
  - SE-53 Provide the ability to script DELETE statements for a table
  - SE-56 Provide the ability to show and edit stored procedures
  Bug Fixes:
  - SE-20 Application locks after it is minimized for a long time
  - SE-27 Table details (Data tab) does not work with SQL Server
  - SE-31 When inserting values using 'Run Script' showing 'INSERTeD'
  - SE-32 When a non-query command starts with a comment, query is executed successfully but output does not show the results properly
  - SE-33 When an operation is canceled, the query does not return right away
  - SE-34 Query results do not show outputs from stored procedures
  - SE-36 Running multiple DML statements as a script in non-auto-commit mode causes an error
  - SE-37 Fetch More Rows, Fetch All Rows and Refresh tools are enabled after a DML query under transaction is executed
  - SE-38 Intellisense displays tables instead of columns in certain scenarios
  - SE-39 Item from intellisense not inserted correctly
  - SE-42 Auto-commit option is not preserved between runs
  - SE-43 When filtering database objects, tree nodes do not show expand indicators
  - SE-44 SQL Server columns do not show for users with certain permissions
  - SE-48 Error occurs when getting details (Data tab) for an object that user has no SELECT privilege on
Version: 0.3.0.2
  New Features:
  - SE-5 Implement connection clone functionality
  - SE-8 Restructure Connection Tools ribbon
  - SE-11 Added a prompt for user to save SQL when closing application if SQL Worksheet is dirty  
  - SE-25 Add connection name to SQL worksheet tab caption
  Bug Fixes:
  - SE-4 Clone option allowed on nodes other than connection nodes
  - SE-3 When copying text from Database Explorer nodes, literal text is copied
  - SE-6 Database Explorer does not show data types for indexed columns
  - SE-7 When selecting column node, refresh option is available
  - SE-9 Running non-select query shows how many rows are showing
  - SE-12 Right clicking on the node in Database Explorer should have it selected
  - SE-13 When running a long running query after a failed query, "Operation failed" is displayed
  - SE-14 When query returns 0 rows, display labels shows "Showing all 0 row"
  - SE-15 DB2 queries time out after 30 seconds
  - SE-16 Switching between tabs (child forms) selects View tab on the ribbon
  - SE-17 Sometimes columns in the query results grid are not sized to fit
  - SE-19 Issues when a database object has a leading or trailing spaces
  - SE-21 Save dirty SQL worksheet dialog does not have a worksheet name
  - SE-22 (DB2) Index does not show in list of indexes for a table if it belongs in a different schema than a table
  - SE-24 Upon insert, result message is mixed case
  - SE-23 SQL editor does not handle quoted strings spanning multiple lines
  - SE-26 Copy with headers does not work when an entire row is selected
  - SE-28 Document not saved when selecting cancel from save dialog
Version: 0.3.0.1
- Fixed an issue with index columns on DB2 provider
- Fixed a small issue with a row count label showing operation failed message when it was successful
Version: 0.3.0.0
- Switch to .NET Framework v4.5
- General cleanup
- New Ribbon interface with context Ribbons
- New docking interface. Windows can now be dragged, docked and be hidden. This state will be saved on exit and restored on startup
- Using latest async/await functionality instead of background workers
- Tree expanding in connections is now fully asynchronous
- Added ability to import Aqua Data Studio connections
- Better handling of resource cleanup and connection closing
- Implemented missing functionality for other databases
- Better error handling when connection does not open
- New About box with version info and change history
- Added ability to change skin (default skin is Office 2010)
- Window position, splitter sizes and locations are now remembered and restored on restart
- New splash screen
- New logo and branding
- Removed password from connection string when saving. Added a new element for encrypted password
- Upgraded to Oracle Managed Driver (better support and works without Oracle Client installed)
- Upgraded MySQL driver
- Added auto commit option
- Added maximum result option to show only X number of rows
- Properly implemented running a script
- Brand new script results window
- Added ability to export query results to CSV file
- Added ability to export query results to TXT file
- Removed DDL generation as this will need to be implemented for every database (not just ORACLE)
- Added the ability to set logging levels for application
Version: 0.2.0.0
- Support for multiple databases (ORACLE, DB2, MySQL, SQLite, SQL Server, SQL Server Compact)
- Creating new connections now allows to specify every available connection option for any supported database vendor
- Removed the ability to automatically fetch more data when scrolled the bottom of the grid
- Fixed problems where connections are not getting closed. Now for each query, a new connection is opened and then closed as soon as possible
- Changed date formats in query results to yyyy-mm-dd hh:mm:ss.fff
- Grid now shows (null) for null columns
Version: 0.1.5
- Fixed nullability on columns
Version: 0.1.4.1
- Changed date formats in query results and table details to mm/dd/yyyy hh:mm:ss
Version: 0.1.4.0
- Added the time when the query started executing
- Added the ability to refresh the query results in the query results window
- Better handling of waiting events when loading a list of tables, columns, users, etc.
- Ability to generate table and index DDL using ORACLE DBMS_METADATA.GET_DLL procedure (proper privileges must exist to run this package). This
  can be done via the connections context (right click) menu and via table details context menu. On table details context menu, individual indexes may be selected and 
  DDL for only selected indexes can be generated
Version: 0.1.3.1
- Added a list of indexed columns to index definition
Version: 0.1.3.0
- Find/replace functionality
- Allow for commenting of lines
- Allow for searching of SQL history
- Fixed modified file indicator
- Hovering on results tab gives SQL that was executed
Version: 0.1.2.1
- Password prompt for empty passwords
Version: 0.1.2.0
- Improvements to Intellisense
- About box
- Status bar to show currently executing blocking operation
Version: 0.1.1.0
- Ability to group connections by folders
- Drag-drop connections to folders  
- Fixed bug with Ctrl-C copying
- Fixed a bug where passwords are not loading
Version: 0.1.0.0
- Asynchronous loading of connections and sql history
- Determine if the connections have changed and save on exit only when connections were changed.
  This speeds up closing of the application dramatically.
Version: 0.0.9.0
- Ability to view SQL history